# blog-SSM

./: .gitignore  pom.xml  readme.md  日志操作方法.txt
personalblog-common/: pom.xml
personalblog-common/src/main/java/common/constants/: CustomConstants.java
personalblog-common/src/main/java/common/exception/: CustomException.java  ServiceException.java
personalblog-common/src/main/java/common/model/: BaseModel.java  JsonCrudModel.java  UploadModel.java
personalblog-common/src/main/java/common/utils/: DateUtils.java  FileUtils.java  ImageHandler.java  ImageZoomStrategy.java  NetworkUtil.java  PasswordUtils.java  RedisUtil.java  Utils.java  Validity.java
personalblog-common/src/main/resources/: redis.properties
personalblog-common/src/main/resources/caches/ehcache/: ehcache.xml
personalblog-common/src/main/resources/i18n/: projects.properties
personalblog-common/src/main/resources/i18n/login/: login_en.properties  login_zh_CN.properties
personalblog-common/src/main/resources/logback/: logback.xml
personalblog-common/src/main/resources/spring/: spring_aop.xml  spring_bean.xml  spring_configs.xml  spring_context.xml  spring_database.xml  spring_ehcache.xml  spring_i18n.xml  spring_mail.xml  spring_mybatis.xml  spring_shiro.xml  spring_task.xml  spring_transactional.xml
personalblog-common/src/main/resources/springmvc/: spring_controllers.xml  spring_interceptors.xml  spring_mvc.xml  spring_security.xml  spring_upload.xml
personalblog-dao/: pom.xml
personalblog-dao/src/main/java/com/hfxt/dao/: IAnnouncementDao.java  IBaseDao.java  IBlogDao.java  IBlogcommentDao.java  IBlogcontentDao.java  IBloglabelDao.java  IBloglivenessDao.java  IBlognewlivenessDao.java  ILabelDao.java  IMessageDao.java  IRoleDao.java  IRolerightDao.java  ISectionDao.java  ITrightDao.java  IUserDao.java  IUserlabelDao.java
personalblog-dao/src/main/java/com/hfxt/jedis/dao/: IRedisBlogLivenessDao.java
personalblog-dao/src/main/resources/mybatis/mysql/mapper/: Announcement_Mapper.xml  Blog_Mapper.xml  Blogcomment_Mapper.xml  Blogcontent_Mapper.xml  Bloglabel_Mapper.xml  Blogliveness_Mapper.xml  Blognewliveness_Mapper.xml  Label_Mapper.xml  Message_Mapper.xml  Role_Mapper.xml  Roleright_Mapper.xml  Section_Mapper.xml  Tright_Mapper.xml  User_Mapper.xml  Userlabel_Mapper.xml
personalblog-domain/: pom.xml
personalblog-domain/src/main/java/com/hfxt/domain/search/: AnnouncementSearch.java  BaseSearch.java  BlogSearch.java  BlogcommentSearch.java  BlogcontentSearch.java  BloglabelSearch.java  BloglivenessSearch.java  BlognewlivenessSearch.java  LabelSearch.java  MessageSearch.java  RoleSearch.java  RolerightSearch.java  SectionSearch.java  TrightSearch.java  UserSearch.java  UserlabelSearch.java
personalblog-domain/src/main/java/com/hfxt/domain/vo/: AnnouncementVo.java  BaseVo.java  BlogVo.java  BlogcommentVo.java  BlogcontentVo.java  BloglabelVo.java  BloglivenessVo.java  BlognewlivenessVo.java  LabelVo.java  MessageVo.java  NoticeVo.java  RoleVo.java  RolerightVo.java  SectionVo.java  TrightVo.java  UserVo.java  UserlabelVo.java
personalblog-domain/src/main/java/common/tostringstyle/: CustomToStringStyle.java
personalblog-domain/src/main/java/common/vo/: Page.java  SessionAdminVo.java  SessionUserVo.java
personalblog-page/: .mymetadata  pom.xml
personalblog-page/src/main/webapp/: findPsd.jsp  register.jsp  welcome.jsp
personalblog-page/src/main/webapp/WEB-INF/: web.xml
personalblog-page/src/main/webapp/WEB-INF/page/: iFrame.jsp  publicBack.jsp
personalblog-page/src/main/webapp/WEB-INF/page/blog/back/: Tag.jsp  add-blog.jsp  all-blog.jsp  check-Detailarticle.jsp  check-article.jsp  deleteblog-DetailShow.jsp  manager-user.jsp  section-manage.jsp  (+1 more)
personalblog-page/src/main/webapp/WEB-INF/page/blogmessage/: addAnnouncement.jsp  addMsg.jsp  announcementList.jsp  message.jsp  msgList.jsp
personalblog-page/src/main/webapp/WEB-INF/page/login/: backLogin.jsp  frontLogin.jsp
personalblog-page/src/main/webapp/WEB-INF/page/notice/: notice.jsp
personalblog-page/src/main/webapp/common/: page.jsp  taglibs.jsp
personalblog-page/src/main/webapp/resources/blog_info/css/: post.css
personalblog-page/src/main/webapp/resources/blog_info/font/: demo_fontclass.html  demo_symbol.html  iconfont.js
personalblog-page/src/main/webapp/resources/blog_info/js/: post.js  qdshen.js
personalblog-page/src/main/webapp/resources/errors/: 403.html  404.html  500.html
personalblog-page/src/main/webapp/resources/findPassword/css/: default.css  styles.css
personalblog-page/src/main/webapp/resources/js/: AddVacate.js  addSection.js  addemp.js  apply-vacation.js  common.js  demo.js  login.js  loginYes.js  mailbox.js  main.js  modify-info.js  modify.js  operate-vacation.js  page.js
personalblog-page/src/main/webapp/resources/notice/css/: notice.css
personalblog-page/src/main/webapp/resources/notice/js/: notice.js
personalblog-page/src/main/webapp/resources/register/css/: styles.css
personalblog-page/src/main/webapp/resources/register/js/: jquery-2.1.1.min.js
personalblog-service/: pom.xml
personalblog-service/src/main/java/com/hfxt/service/: IAnnouncementService.java  IBlogService.java  IBlogcommentService.java  IBlogcontentService.java  IBloglabelService.java  IBloglivenessService.java  IBlognewlivenessService.java  IJedisBlogLivenessService.java  ILabelService.java  ILoginService.java  IMailService.java  IMessageService.java  INoticeService.java  IRoleService.java  IRolerightService.java  ISectionService.java  ITrightService.java  IUserService.java  IUserlabelService.java
personalblog-web/: pom.xml
personalblog-web/src/main/java/common/converter/: CustomDateConverter.java
personalblog-web/src/main/java/common/filter/: CustomFilter.java  DisableUrlSessionFilter.java
personalblog-web/src/main/java/common/interceptor/: LoggerInterceptor.java
personalblog-web/src/main/java/common/logback/: LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java
personalblog-web/src/main/java/common/security/: BlogRealm.java  CustomRolesAuthorizationFilter.java  CustomToken.java
(+75 files in other folders)
