类中加入：private static Logger log = LoggerFactory.getLogger(ClassName.class)
即可打log了 优先级由低到高分别为

    log.trace("======trace");   
    log.debug("======debug");
    log.info("======info");
    log.warn("======warn");
    log.error("======error");
    String name = "Aub";
    String message = "3Q";
    String[] fruits = { "apple", "banana" };
    
    // logback提供的可以使用变量的打印方式，结果为"Hello,Aub!"
    log.info("Hello,{}!", name);
    
    // 可以有多个参数,结果为“Hello,Aub! 3Q!”
    log.info("Hello,{}!   {}!", name, message);