<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>personalblog</artifactId>
    <groupId>com.hfxt</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hfxt</groupId>
  <artifactId>personalblog-page</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>personalblog-page Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- JavaEE WEB -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

	<!-- web -->
	<dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>personalblog-web</artifactId>
       <version>${project.version}</version>
     </dependency>
  </dependencies>
  <build>
    <finalName>personalblog-page</finalName>
  </build>
</project>
